# java -Xmx64m -XX:+PrintGC -jar ... --spring.profiles.active={profile} --server.port={port}

server.port=60001
spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=\
  http://localhost:60000/eureka/
