# spring-family-demo

./: .gitignore  LICENSE  README.md
1-spring/datasource/: pom.xml
1-spring/datasource/src/main/java/com/lzhlyle/spring/demo/datasource/: DatasourceApplication.java
1-spring/datasource/src/main/resources/: application.properties
1-spring/hello-spring/: pom.xml
1-spring/hello-spring/src/main/java/com/lzhlyle/spring/demo/hellospring/: HelloSpringApplication.java
1-spring/hello-spring/src/test/java/com/lzhlyle/spring/demo/hellospring/: HelloSpringApplicationTests.java
1-spring/multi-datasource/: pom.xml
1-spring/multi-datasource/src/main/java/com/lzhlyle/spring/demo/multidatasource/: MultiDatasourceApplication.java
1-spring/mybatis/: pom.xml
1-spring/mybatis/src/main/java/com/lzhlyle/spring/demo/mybatis/: MyBatisAppStart.java
1-spring/mybatis/src/main/java/com/lzhlyle/spring/demo/mybatis/mapper/: EngNameMapper.java
1-spring/mybatis/src/main/java/com/lzhlyle/spring/demo/mybatis/model/: EngName.java
1-spring/mybatis/src/main/resources/: mybatis-config.xml
1-spring/mybatis/src/main/resources/mapper/: EngNameMapper.xml
spring-cloud/service-client/: pom.xml
spring-cloud/service-client/src/main/java/com/lzhlyle/spring/cloud/service/client/: ServiceClientApplication.java
spring-cloud/service-client/src/main/resources/: application.properties
spring-cloud/service-provider/: pom.xml
spring-cloud/service-provider/src/main/java/com/lzhlyle/spring/cloud/service/provider/: ServiceProviderApplication.java
spring-cloud/service-provider/src/main/resources/: application-61000.properties  application-62000.properties  application.properties
spring-cloud/service-registry/: pom.xml
spring-cloud/service-registry/src/main/java/com/lzhlyle/spring/cloud/service/registry/: ServiceRegistryApplication.java
spring-cloud/service-registry/src/main/resources/: application-61000.properties  application-62000.properties  application.properties
spring-framework-thinking/2-ioc/java-bean/: pom.xml
spring-source/aop-demo/: pom.xml
spring-source/aop-demo/src/main/java/com/lzhlyle/spring/demo/aopdemo/: AopDemoApplication.java
spring-source/aop-demo/src/main/resources/: aopConfig.xml
spring-source/bean-factory-demo/: pom.xml
spring-source/bean-factory-demo/src/main/java/com/lzhlyle/spring/demo/bean/factory/demo/bean/: MyTestBean.java
spring-source/bean-factory-demo/src/main/resources/: beanFactoryTest.xml
spring-source/spring-boot-default/: pom.xml
spring-source/spring-boot-default/src/main/java/com/lzhlyle/spring/demo/springbootdefault/: SpringBootDefaultApplication.java
spring-source/spring-boot-default/src/main/java/com/lzhlyle/spring/demo/springbootdefault/web/: DemoController.java
spring-source/spring-boot-default/src/main/resources/: application.properties
spring-source/spring-mvc/src/main/java/com/lzhlyle/spring/demo/web/: DemoController.java  DemoRestController.java
spring-source/spring-mvc/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
spring-source/spring-mvc/src/main/webapp/WEB-INF/templates/: demo.jsp
spring-source/spring-webmvc/: pom.xml
spring-source/spring-webmvc/.extract/: .tomcat_executable_archive.timestamp
spring-source/spring-webmvc/.extract/logs/: access_log.2020-10-24
spring-source/spring-webmvc/src/main/java/com/lzhlyle/spring/demo/: DemoRestController.java
spring-source/spring-webmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-source/study-client-starter/: pom.xml
spring-source/study-client-starter/src/main/java/com/lzhlyle/spring/demo/studyclientstarter/config/: StudyClientAutoConfiguration.java
spring-source/study-client-starter/src/main/java/com/lzhlyle/spring/demo/studyclientstarter/service/: HelloService.java
spring-source/study-client-starter/src/main/java/com/lzhlyle/spring/demo/studyclientstarter/service/impl/: HelloServiceImpl.java
thinking-in-spring/: pom.xml
thinking-in-spring/in-10-107-configuration-metadata/: pom.xml
thinking-in-spring/in-10-107-configuration-metadata/src/main/java/com/lzhlyle/spring/demo/configuration/metadata/: BeanConfigurationMetadataDemo.java
thinking-in-spring/in-3-22-ioc-container-overview/: pom.xml
thinking-in-spring/in-4-32-spring-bean/: pom.xml
thinking-in-spring/in-5-43-dependency-lookup/: pom.xml
thinking-in-spring/in-5-43-dependency-lookup/src/main/java/com/lzhlyle/spring/demo/dependency/lookup/: HierarchicalDependencyLookupDemo.java  ObjectProviderDemo.java  TypeSafetyDependencyLookupDemo.java
thinking-in-spring/in-6-55-dependency-injection/: pom.xml
thinking-in-spring/in-6-55-dependency-injection/src/main/java/com/lzhlyle/spring/demo/dependency/injection/: AnnotationDependencyConstructorInjectionDemo.java  AnnotationDependencyFieldInjectionDemo.java  AnnotationDependencyMethodInjectionDemo.java  AnnotationDependencyResolutionInjectionDemo.java  AnnotationDependencySetterInjectionDemo.java  ApiDependencyConstructorInjectionDemo.java  ApiDependencySetterInjectionDemo.java  AutoWiringDependencyConstructorInjectionDemo.java  AutoWiringDependencySetterInjectionDemo.java  AwareInterfaceDependencyInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  XmlDependencyConstructorInjectionDemo.java  XmlDependencySetterInjectionDemo.java
thinking-in-spring/in-6-55-dependency-injection/src/main/java/com/lzhlyle/spring/demo/dependency/injection/annotation/: InjectedUser.java  MyAutowired.java  UserGroup.java
thinking-in-spring/in-6-55-dependency-injection/src/main/java/com/lzhlyle/spring/demo/dependency/injection/config/: QualifierAnnotationDependencyInjectionConfig.java
thinking-in-spring/in-6-55-dependency-injection/src/main/java/com/lzhlyle/spring/demo/dependency/injection/domain/: UserHolder.java
thinking-in-spring/in-7-72-dependency-source/: pom.xml
thinking-in-spring/in-8-81-bean-scope/: pom.xml
thinking-in-spring/in-8-81-bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
thinking-in-spring/in-9-88-bean-lifecycle/: pom.xml
(+44 files in other folders)
