# --spring.profiles.active={profile}

spring.application.name=service-registry
server.port=60000

eureka.instance.hostname=localhost
# 是否注册自己
eureka.client.register-with-eureka=false
# 是否需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
